{
  "name": "tfl_dev_test",
  "version": "1.0.0",
  "description": "// make a vue component that's just 'hello world'\r // test it to make sure it says 'hello world'\r // git push",
  "main": "./src/app.js",
  "scripts": {
    "test": "karma start",
    "dev": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "moxios": "^0.4.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.0",
    "dotenv": "^5.0.1",
    "gulp": "git://github.com/gulpjs/gulp.git#6d71a658c61edb3090221579d8f97dbe086ba2ed",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-webserver": "^0.9.1",
    "gulplog": "^1.0.0",
    "lodash.assign": "^4.2.0",
    "phantomjs": "^2.1.7",
    "sinon": "^4.5.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vue": "^2.5.16",
    "vueify": "^9.4.1",
    "vue-resource-mock": "0.0.9",
    "vue-test-utils": "^1.0.0-beta.11",
    "vue-axios": "^2.1.1",
    "watchify": "^3.11.0"
  }
}
